================================================================================
                     HFT服务器 SSH 连接说明文档
================================================================================

📅 创建日期: 2025年10月15日

================================================================================
一、服务器连接信息
================================================================================

服务器地址:
  - 内网IP: 192.168.2.88
  - 公网IP: 210.0.137.66 (如果在外网访问，请使用此IP)

用户名: xcr
密码: xcr@123

SSH端口: 16836 (重要！不是默认的22端口)

================================================================================
二、连接方式
================================================================================

【Windows 用户】
-----------------

方法1: 使用 PowerShell 或 CMD
打开命令提示符或PowerShell，输入以下命令:

    ssh -p 16836 xcr@210.0.137.66

然后输入密码: xcr@123


方法2: 使用 PuTTY
1. 下载并安装 PuTTY: https://www.putty.org/
2. 打开PuTTY，在 Host Name 输入: 210.0.137.66
3. Port 输入: 16836 (重要！)
4. Connection type 选择: SSH
5. 点击 Open
6. 输入用户名: xcr
7. 输入密码: xcr@123


方法3: 使用 Windows Terminal (推荐)
1. 打开 Windows Terminal
2. 输入: ssh xcr@210.0.137.66
3. 输入密码: xcr@123


【Mac / Linux 用户】
-----------------

打开终端（Terminal），输入以下命令:

    ssh -p 16836 xcr@210.0.137.66

然后输入密码: xcr@123


【VSCode 远程开发】
-----------------

1. 安装 "Remote - SSH" 扩展
2. 按 F1，输入 "Remote-SSH: Connect to Host"
3. 输入: ssh -p 16836 xcr@210.0.137.66
   或者编辑 SSH config 文件（推荐，见下文）
4. 选择平台: Linux
5. 输入密码: xcr@123

推荐：编辑本地 ~/.ssh/config 文件，添加：
    Host hft-xcr
        HostName 210.0.137.66
        User xcr
        Port 16836
然后在 VSCode 中直接选择 "hft-xcr" 连接


================================================================================
三、首次连接注意事项
================================================================================

1. 首次连接时，会提示确认服务器指纹，输入 yes 继续

   提示信息类似:
   "The authenticity of host '210.0.137.66' can't be established.
    Are you sure you want to continue connecting (yes/no)?"
   
   请输入: yes

2. 然后输入密码: xcr@123

3. 连接成功后，你会看到类似的提示符:
   xcr@gigabyte:~$

================================================================================
四、常用操作
================================================================================

查看当前目录:
    pwd

列出文件:
    ls -la

切换到项目目录:
    cd /home/hft/hftbacktest

查看磁盘使用情况:
    df -h

退出连接:
    exit
    或按 Ctrl+D

================================================================================
五、安全建议（可选配置）
================================================================================

为了提高安全性，建议配置 SSH 密钥登录（无需每次输入密码）:

1. 在本地机器生成SSH密钥（如果还没有）:
   
   ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
   
   一路回车即可

2. 将公钥复制到服务器（注意端口号）:
   
   ssh-copy-id -p 16836 xcr@210.0.137.66
   
   输入密码: xcr@123

3. 之后再连接就不需要输入密码了:
   
   ssh -p 16836 xcr@210.0.137.66

================================================================================
六、故障排查
================================================================================

问题1: 连接超时或无法连接
解决: 
  - 确认使用正确的端口号：16836（不是默认的22）
  - 确认使用正确的IP地址（内网用192.168.2.88，外网用210.0.137.66）
  - 检查网络连接
  - 联系管理员确认防火墙设置

问题2: 密码错误
解决:
  - 确认密码为: xcr@123 (区分大小写)
  - 密码输入时不会显示任何字符，这是正常的

问题3: Permission denied
解决:
  - 确认用户名为: xcr
  - 检查密码是否正确

================================================================================
七、SSH Config 配置（推荐，简化连接）
================================================================================

为了避免每次都输入端口号，可以配置 SSH config 文件：

【Mac / Linux 用户】
--------------------
编辑或创建文件: ~/.ssh/config

添加以下内容:
    Host hft-xcr
        HostName 210.0.137.66
        User xcr
        Port 16836

保存后，连接服务器只需:
    ssh hft-xcr

【Windows 用户】
----------------
编辑或创建文件: C:\Users\你的用户名\.ssh\config

添加以下内容:
    Host hft-xcr
        HostName 210.0.137.66
        User xcr
        Port 16836

保存后，连接服务器只需:
    ssh hft-xcr

================================================================================
八、联系方式
================================================================================

如有问题，请联系服务器管理员。

服务器管理员用户: hft

================================================================================
                              使用愉快！
================================================================================
